<?php

return [
    'userManagement' => [
        'title'          => 'Gestão de Utilizadores',
        'title_singular' => 'Gestão de Utilizadores',
    ],
    'permission' => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Grupos',
        'title_singular' => 'Função',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Utilizadores',
        'title_singular' => 'Utilizador',
        'fields'         => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'name'                          => 'Name',
            'name_helper'                   => ' ',
            'email'                         => 'Email',
            'email_helper'                  => ' ',
            'email_verified_at'             => 'Email verified at',
            'email_verified_at_helper'      => ' ',
            'password'                      => 'Password',
            'password_helper'               => ' ',
            'roles'                         => 'Roles',
            'roles_helper'                  => ' ',
            'remember_token'                => 'Remember Token',
            'remember_token_helper'         => ' ',
            'created_at'                    => 'Created at',
            'created_at_helper'             => ' ',
            'updated_at'                    => 'Updated at',
            'updated_at_helper'             => ' ',
            'deleted_at'                    => 'Deleted at',
            'deleted_at_helper'             => ' ',
            'sobrenome'                     => 'Sobrenome',
            'sobrenome_helper'              => ' ',
            'nome_social'                   => 'Nome Social',
            'nome_social_helper'            => 'Nome social do cliente',
            'genero'                        => 'Genero',
            'genero_helper'                 => ' ',
            'data_nascimento'               => 'Data Nascimento',
            'data_nascimento_helper'        => ' ',
            'user_type'                     => 'User Type',
            'user_type_helper'              => ' ',
            'permissao'                     => 'Permissao',
            'permissao_helper'              => ' ',
            'matricula'                     => 'matricula',
            'matricula_helper'              => ' ',
            'curso'                         => 'Curso',
            'curso_helper'                  => ' ',
            'cep'                           => 'Cep',
            'cep_helper'                    => ' ',
            'estado'                        => 'Estado',
            'estado_helper'                 => ' ',
            'municipio'                     => 'Municipio',
            'municipio_helper'              => ' ',
            'area_atuacao'                  => 'Area Atuacao',
            'area_atuacao_helper'           => ' ',
            'instituicao_de_atuacao'        => 'Instituicao De Atuacao',
            'instituicao_de_atuacao_helper' => ' ',
            'como_conheceu'                 => 'Como Conheceu',
            'como_conheceu_helper'          => ' ',
            'termos_accept'                 => 'Termos Accept',
            'termos_accept_helper'          => ' ',
            'accept_emails'                 => 'Accept Emails',
            'accept_emails_helper'          => ' ',
            'aproved_by'                    => 'Aproved By',
            'aproved_by_helper'             => ' ',
            'numero_ceap'                   => 'Numero Ceap',
            'numero_ceap_helper'            => ' ',
        ],
    ],
    'recurso' => [
        'title'          => 'Recursos',
        'title_singular' => 'Recurso',
    ],
    'recursoss' => [
        'title'          => 'Recursoss',
        'title_singular' => 'Recursoss',
        'fields'         => [
            'id'                              => 'ID',
            'id_helper'                       => ' ',
            'accepted_terms_ad'               => 'Accepted Terms Ad',
            'accepted_terms_ad_helper'        => ' ',
            'created_at'                      => 'Created at',
            'created_at_helper'               => ' ',
            'updated_at'                      => 'Updated at',
            'updated_at_helper'               => ' ',
            'deleted_at'                      => 'Deleted at',
            'deleted_at_helper'               => ' ',
            'accepted_terms_offensive'        => 'Accepted Terms Offensive',
            'accepted_terms_offensive_helper' => ' ',
            'accepted_terms_politics'         => 'Accepted Terms Politics',
            'accepted_terms_politics_helper'  => ' ',
            'title'                           => 'Title',
            'title_helper'                    => ' ',
            'descricao'                       => 'Descricao',
            'descricao_helper'                => ' ',
            'palavras_chave'                  => 'Palavras Chave',
            'palavras_chave_helper'           => ' ',
            'autoria'                         => 'Autoria',
            'autoria_helper'                  => ' ',
            'co_autoria'                      => 'Co Autoria',
            'co_autoria_helper'               => ' ',
            'licenca'                         => 'Licenca',
            'licenca_helper'                  => ' ',
            'eixo_tematico'                   => 'Eixo Tematico',
            'eixo_tematico_helper'            => ' ',
            'idioma'                          => 'Idioma',
            'idioma_helper'                   => ' ',
            'sugerido_para'                   => 'Sugerido Para',
            'sugerido_para_helper'            => ' ',
            'thumbnail'                       => 'Thumbnail',
            'thumbnail_helper'                => ' ',
            'removed_by'                      => 'Removed By',
            'removed_by_helper'               => ' ',
        ],
    ],
    'trilha' => [
        'title'          => 'Trilha',
        'title_singular' => 'Trilha',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'titulo'            => 'Titulo',
            'titulo_helper'     => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'recursos'          => 'Recursos',
            'recursos_helper'   => ' ',
        ],
    ],
    'divugaco' => [
        'title'          => 'Divulgacoes',
        'title_singular' => 'Divulgaco',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'divulgaco' => [
        'title'          => 'Divulgacoes',
        'title_singular' => 'Divulgaco',
    ],
    'cometario' => [
        'title'          => 'Cometario',
        'title_singular' => 'Cometario',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'comentario'        => 'Comentario',
            'comentario_helper' => ' ',
            'like'              => 'Like',
            'like_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'tipoDeRecurso' => [
        'title'          => 'Tipo De Recursos',
        'title_singular' => 'Tipo De Recurso',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'tipoDeMidium' => [
        'title'          => 'Tipo De Midia',
        'title_singular' => 'Tipo De Midium',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'recursos'          => 'Recursos',
            'recursos_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'seguidore' => [
        'title'          => 'Seguidores',
        'title_singular' => 'Seguidore',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'follow'            => 'Follow',
            'follow_helper'     => 'Pessoa a ser seguida',
            'user'              => 'User',
            'user_helper'       => 'Seguidor',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'save' => [
        'title'          => 'Save',
        'title_singular' => 'Save',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => 'usuário',
            'recurso'           => 'Recurso',
            'recurso_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
