<?php

return [
    'actions'                        => 'Acções',
    'add'                            => 'Adicionar',
    'allRightsReserved'              => 'Todos os direitos reservados.',
    'areYouSure'                     => 'Tem a certeza?',
    'clickHereToVerify'              => 'Clique aqui para verificar',
    'create'                         => 'Criar',
    'dashboard'                      => 'Painel',
    'delete'                         => 'Eliminar',
    'cancel'                         => 'Cancelar',
    'clear'                          => 'Clica aqui para verificar',
    'downloadFile'                   => 'Descarregar ficheiro',
    'edit'                           => 'Editar',
    'emailVerificationSuccess'       => 'O email foi verificado com sucesso',
    'entries'                        => 'Entradas',
    'filterDate'                     => 'E-mail do utilizador verificado com sucesso',
    'forgot_password'                => 'Esqueceu-se da senha?',
    'home'                           => 'Início',
    'list'                           => 'Listar',
    'login'                          => 'Entrar',
    'login_email'                    => 'E-mail',
    'login_password'                 => 'Senha',
    'login_password_confirmation'    => 'Confirmação da nova senha',
    'logout'                         => 'Sair',
    'month'                          => 'Mês',
    'no'                             => 'Não',
    'pleaseSelect'                   => 'Selecione por favor',
    'register'                       => 'Registar',
    'remember_me'                    => 'Lembrar',
    'reset_password'                 => 'Redefinir senha',
    'send_password'                  => 'Enviar link  para repor palavra-passe',
    'save'                           => 'Gravar',
    'search'                         => 'Procurar',
    'searching'                      => 'Procurando',
    'no_results'                     => 'Sem resultados',
    'results_could_not_be_loaded'    => 'O resultado não pode ser mostrado',
    'search_input_too_short'         => 'Por favor introduzir : conta ou mais caracteres',
    'show'                           => 'Mostrar',
    'systemCalendar'                 => 'Calendário',
    'thankYouForUsingOurApplication' => 'Obrigado por usar o nosso site',
    'timeFrom'                       => 'De',
    'timeTo'                         => 'a',
    'toggleNavigation'               => 'Alternar navegação',
    'user_name'                      => 'Nome',
    'verifyYourEmail'                => 'Por favor, verifique o seu email',
    'verifyYourUser'                 => 'Para finalizar o seu registo - verifique o seu email',
    'view'                           => 'Visualizar',
    'view_file'                      => 'Ver ficheiro',
    'year'                           => 'Ano',
    'yes'                            => 'Sim',
    'youAreLoggedIn'                 => 'Sessão iniciada',
    'yourAccountNeedsAdminApproval'  => 'As suas contas precisam de uma aprovação do administrador para entrar',
    'submit'                         => 'Submeter',
    'relatedData'                    => 'Data Relacionada',
    'update_profile_success'         => 'Perfil atualizado com sucesso',
    'change_password_success'        => 'Senha alterada com sucesso',
    'delete_account_success'         => 'Conta eliminada com sucesso',
    'saved'                          => 'Gravado',
    'profile_information'            => 'Informações do Perfil',
    'all_messages'                   => 'Todas as mensagens',
    'new_message'                    => 'Nova mensagem',
    'messages'                       => 'Mensagens',
    'inbox'                          => 'Caixa de entrada',
    'outbox'                         => 'Caixa de saída',
    'subject'                        => 'Assunto',
    'recipients'                     => 'Destinatários',
    'from'                           => 'De',
    'to'                             => 'Para',
    'reply'                          => 'Responder',
    'body'                           => 'Corpo',
    'discard'                        => 'Descartar',
    'datatables'                     => [
        'copy'          => 'Copiar',
        'csv'           => 'CSV',
        'excel'         => 'Excel',
        'pdf'           => 'PDF',
        'print'         => 'Imprimir',
        'colvis'        => 'Colunas Visíveis',
        'delete'        => 'Eliminar Selecionados',
        'zero_selected' => 'Nenhuma linha selecionada',
    ],
    'billing' => [
        'menu'                        => 'Pagamentos',
        'current_plan'                => 'Plano Atual',
        'choose_this_plan'            => 'Escolher este plano',
        'month'                       => 'mês',
        'trial_user'                  => 'Utilizador de teste',
        'plan_purchased_successfully' => 'Plano aqduirido com sucesso',
    ],
    'payments' => [
        'title'        => 'Pagamentos',
        'payment_date' => 'Data de Pagamento',
        'amount'       => 'Quantidade',
    ],
    'table'                                => 'Tabela',
    'back'                                 => 'Voltar',
    'refresh'                              => 'Atualizar',
    'close'                                => 'Fechar',
    'create_success'                       => 'O seu item foi guardado com sucesso.',
    'update_success'                       => 'O seu item foi actualizado com sucesso.',
    'delete_success'                       => 'O seu item foi eliminado com sucesso.',
    'action'                               => 'Acção',
    'action_id'                            => 'ID de acção',
    'action_model'                         => 'Modelo de acção',
    'address'                              => 'Endereço',
    'administrator_can_create_other_users' => 'Administrador',
    'aggregate_function_use'               => 'Agregar função a utilizar',
    'all'                                  => 'Todos',
    'amount'                               => 'Quantidade',
    'answer'                               => 'Resposta',
    'app_csv_file_to_import'               => 'Ficheiro CSV a importar',
    'app_csvImport'                        => 'Importar CSV',
    'app_file_contains_header_row'         => 'O ficheiro contém linha de cabeçalho?',
    'app_import_data'                      => 'Importar dados',
    'app_imported_rows_to_table'           => 'Importar linhas a tabelas',
    'app_parse_csv'                        => 'Analisar CSV',
    'asset'                                => 'Ativo',
    'assets'                               => 'Ativos',
    'assets_history'                       => 'Histórico de activos',
    'assets_management'                    => 'Gestão de recursos',
    'assigned_to'                          => 'Atribuído a',
    'assigned_user'                        => 'Atribuído (utilizador)',
    'attachment'                           => 'Anexo',
    'axis'                                 => 'Eixo',
    'back_to_list'                         => 'Voltar à lista',
    'basic_crm'                            => 'CRM Básico',
    'budget'                               => 'Orçamento',
    'calendar_sources'                     => 'Fontes de calendário',
    'campaign'                             => 'Campanha',
    'campaigns'                            => 'Campanhas',
    'categories'                           => 'Categorias',
    'category'                             => 'Categoria',
    'category_name'                        => 'Nome da categoria',
    'change_notifications_field_1_label'   => 'Enviar notificação por e-mail ao Utilizador',
    'change_notifications_field_2_label'   => 'Quando entrar no CRUD',
    'my_profile'                           => 'O meu perfil',
    'my_team'                              => 'My team',
    'change_password'                      => 'Alterar senha',
    'delete_account'                       => 'Eliminar conta',
    'delete_account_warning'               => 'Insira o seu endereço de e-mail para confirmar que deseja excluir a conta. Esta ação não é reversível.',
    'two_factor'                           => [
        'title'          => 'Autenticação de dois factores',
        'sub_title'      => 'O código de autenticação de dois factores foi enviado por e-mail. O código é válido por :minutos minutos. Se não recebeu, clique reenviar.',
        'code'           => 'Autenticação de dois factores',
        'does_not_match' => 'Código de Autenticação de dois factores inserido não corresponde',
        'sent_again'     => 'O código de dois factores foi enviado novamente',
        'expired'        => 'Código de Autenticação de dois factores expirou. Por favor faça login novamente.',
        'enabled'        => 'Autenticação de dois factores ativada com sucesso',
        'disabled'       => 'Autenticação de dois factores desativada com sucesso',
        'your_code_is'   => 'O seu código de dois fatores é :código.',
        'will_expire_in' => 'O código irá expirar em :minutos minutos.',
        'ignore_this'    => 'Se não efetuou nenhum login, ignore esta mensagem',
        'verify_here'    => 'Verificar aqui',
        'verify'         => 'Verificar',
        'phone_number'   => 'Número de telefone',
        'enable'         => 'Activar',
        'disable'        => 'Desativar',
        'resend'         => 'Reenviar',
    ],
    'chart_type'                     => 'Tipo de gráfico',
    'code'                           => 'Código',
    'companies'                      => 'Empresas',
    'company'                        => 'Empresa',
    'company_name'                   => 'Nome da empresa',
    'confirm_password'               => 'Confirmação da senha',
    'contact_management'             => 'Gestão de contacto',
    'contacts'                       => 'Contactos',
    'content_management'             => 'Gestão de conteúdo',
    'copy_paste_url_bellow'          => 'botão, copie e cole a URL abaixo no seu navegador web:',
    'country'                        => 'País',
    'coupon_management'              => 'Gestão de cupom',
    'coupons'                        => 'Cupons',
    'coupons_amount'                 => 'Montante dos cupons',
    'create_new_calendar_source'     => 'Criar nova Fonte de Calendário',
    'create_new_notification'        => 'Criar nova Notificação',
    'create_new_report'              => 'Criar novo relatório',
    'created_at'                     => 'Criado em',
    'crud_date_field'                => 'Campo de data CRUD',
    'crud_event_field'               => 'Campo de etiqueta do evento',
    'crud_title'                     => 'Título do CRUD',
    'csv_file_to_import'             => 'Arquivo CSV para importar',
    'csvImport'                      => 'Importação CSV',
    'current_password'               => 'Senha atual',
    'custom_controller_index'        => 'Índice de Controller personalizado.',
    'customer'                       => 'Cliente',
    'customers'                      => 'Clientes',
    'deleted_at'                     => 'Eliminado em',
    'description'                    => 'Descrição',
    'deselect_all'                   => 'Cancelar seleção',
    'discount_amount'                => 'Quantia de desconto',
    'discount_percent'               => 'Percentual de desconto',
    'due_date'                       => 'Data de vencimento',
    'edit_calendar_source'           => 'Editar Fonte de Calendário',
    'email_greet'                    => 'Olá',
    'email_line1'                    => 'Você está recebendo este e-mail porque nós recebemos uma solicitação de redefinição de senha para a sua conta.',
    'email_line2'                    => 'Se não solicitou redefinição de senha, nenhuma ação é necessária.',
    'email_regards'                  => 'Saudações',
    'end_time'                       => 'Tempo final',
    'entry_date'                     => 'Data de entrada',
    'excerpt'                        => 'Resumo',
    'faq_management'                 => 'Gestão de FAQ',
    'featured_image'                 => 'Imagem em destaque',
    'fee_percent'                    => 'Percentual de taxa',
    'file'                           => 'Arquivo',
    'file_contains_header_row'       => 'O arquivo contém cabeçalho?',
    'first_name'                     => 'Primeiro nome',
    'group_by'                       => 'Agrupar por',
    'if_you_are_having_trouble'      => 'Se você está tendo problemas para clicar no',
    'import_data'                    => 'Importar data',
    'imported_rows_to_table'         => 'Importar linhas para tabela',
    'integer_float_placeholder'      => 'Por favor selecione um dos campos inteiros/decimal',
    'is_created'                     => 'foi criado',
    'is_deleted'                     => 'foi eliminado',
    'is_updated'                     => 'foi atualizado',
    'label_field'                    => 'Campo de rótulo',
    'last_name'                      => 'Último nome',
    'location'                       => 'Local',
    'locations'                      => 'Locais',
    'main_currency'                  => 'Moeda principal',
    'message'                        => 'Mensagem',
    'name'                           => 'Nome',
    'new_calendar_source'            => 'Criar nova fonte de calendário',
    'new_password'                   => 'Nova senha',
    'no_calendar_sources'            => 'Nenhuma fonte de calendário ainda.',
    'no_entries_in_table'            => 'Sem entradas na tabela',
    'no_reports_yet'                 => 'Nenhum relatório ainda.',
    'not_approved_p'                 => 'A sua conta ainda não foi aprovada pelo administrador, por favor, aguarde e tente mais tarde.',
    'not_approved_title'             => 'A sua conta não está aprovada',
    'note_text'                      => 'Texto da nota',
    'notifications'                  => 'Notificações',
    'notify_user'                    => 'Notificar utilizador',
    'pages'                          => 'Páginas',
    'parse_csv'                      => 'Analisar CSV',
    'permadel'                       => 'Eliminar',
    'phone'                          => 'Telefone',
    'phone1'                         => 'Telefone 1',
    'phone2'                         => 'Telefone 2',
    'photo'                          => 'Foto (máx. 8 MB)',
    'photo1'                         => 'Foto1',
    'photo2'                         => 'Foto2',
    'photo3'                         => 'Foto3',
    'prefix'                         => 'Prefixo',
    'price'                          => 'Preço',
    'product_management'             => 'Gestão de produtos',
    'product_name'                   => 'Nome do produto',
    'products'                       => 'Produtos',
    'question'                       => 'Questão',
    'questions'                      => 'Questões',
    'recipient'                      => 'Destinatário',
    'redeem_time'                    => 'Tempo de resgate',
    'registration'                   => 'Registo',
    'remember_token'                 => 'Lembrar Senha',
    'reports_x_axis_field'           => 'Eixo X - por favor escolha um dos campos de data/hora',
    'reports_y_axis_field'           => 'Eixo Y - por favor escolha um dos campos numéricos',
    'reset_password_woops'           => '<strong> Ooops! </strong> Há problemas com a entrada:',
    'restore'                        => 'Restaurar',
    'sample_answer'                  => 'Resposta Exemplo',
    'sample_category'                => 'Categoria Exemplo',
    'sample_question'                => 'Questão Exemplo',
    'select_all'                     => 'Selecionar tudo',
    'select_crud_placeholder'        => 'Por favor selecione um de seus CRUDs',
    'select_dt_placeholder'          => 'Por favor selecione um dos campos de data/hora',
    'select_users_placeholder'       => 'Por favor selecione um de seus Utilizador',
    'send'                           => 'Enviar',
    'serial_number'                  => 'Número de série',
    'simple_user'                    => 'Utilizador simples',
    'skype'                          => 'Skype',
    'slug'                           => 'Slug',
    'start_date'                     => 'Data de início',
    'start_time'                     => 'Tempo de início',
    'status'                         => 'Estado',
    'statuses'                       => 'Estado',
    'stripe_transactions'            => 'Classe de transações',
    'subscription-billing'           => 'Subscrições',
    'subscription-payments'          => 'Pagamentos',
    'suffix'                         => 'Sufixo',
    'tag'                            => 'Tag',
    'tags'                           => 'Tags',
    'task_management'                => 'Gestão de tarefas',
    'tasks'                          => 'Tarefas',
    'team-management'                => 'Equipas',
    'team-management-singular'       => 'Equipa',
    'text'                           => 'Texto',
    'there_were_problems_with_input' => 'Há problemas com a entrada',
    'time'                           => 'Tempo',
    'title'                          => 'Título',
    'transaction_date'               => 'Data da transação',
    'trash'                          => 'Lixo',
    'update'                         => 'Atualizar',
    'updated_at'                     => 'Atualizado em',
    'upgrade_to_premium'             => 'Atualizar para Premium',
    'user_actions'                   => 'Ações do utilizador',
    'valid_from'                     => 'Válido de',
    'valid_to'                       => 'Válido até',
    'website'                        => 'Website',
    'when_crud'                      => 'Quando CRUD',
    'whoops'                         => 'Ops!',
    'x_axis_field'                   => 'Campo do eixo X (data/hora)',
    'x_axis_group_by'                => 'Eixo X agrupar por',
    'y_axis_field'                   => 'Campo do eixo Y',
    'you_have_no_messages'           => 'Você não possui nenhuma mensagem.',
    'content'                        => 'Conteúdo',
    'no_alerts'                      => 'Sem Alertas',
    'test_answers'                   => 'Questões de teste',
    'test_results'                   => 'Resultado dos testes',
    'question_options'               => 'Questão (opções)',
    'tests'                          => 'Testes',
    'lessons'                        => 'Aulas',
    'courses'                        => 'Cursos',
    'team-members'                   => 'Membros da equipe',
    'no_team_notice'                 => 'Currently you do not have any teams assigned. You can set up a new one:',
    'team_name'                      => 'Team name',
    'invite_member'                  => 'Invite member',
    'invite_sent'                    => 'Invitation sent.',
    'manage_team_members'            => 'Manage team members',
    'remove'                         => 'Remove',
    'team_no_members_notice'         => 'Your team has no members yet.',
    'disband_team'                   => 'Disband team',
    'team_disband_notice'            => 'All your team members will no longer have team assigned.',
    'leave'                          => 'Leave',
    'calendar'                       => 'Calendário',
    'messenger'                      => 'Mensageiro',
];
